bibentry(bibtype     = "Manual",
         textversion = NULL,
         header      = paste("To cite the", sQuote("Delaporte"),
                             "package in publications, please use:"),
         author      = person(given = "Avraham", family = "Adler",
                              role = c("aut", "cph", "cre"),
                              email = "Avraham.Adler@gmail.com",
                              comment = c(ORCID = "0000-0002-3039-0703")),
         title        = "Delaporte: Statistical Functions for the Delaporte Distribution",
         year         = "2013",
         url          = "https://CRAN.R-project.org/package=Delaporte",
         doi          = "10.5281/zenodo.5880051",
         note         = "R package version 8.1.0"
)
