citHeader("To cite the", sQuote("Delaporte"), "package in publications, please use:")
citEntry(entry        = "Manual",
         title        = "Delaporte: Statistical Functions for the Delaporte Distribution",
         author       = personList(c(person(given = "Avraham", family = "Adler",
                                            role = c("aut", "cph", "cre"),
                                            email = "Avraham.Adler@gmail.com",
                                            comment = c(ORCID = "0000-0002-3039-0703")))),
         year         = "2013",
         doi          = "10.5281/zenodo.5880051",
         url          = "https://CRAN.R-project.org/package=Delaporte",
         note         = "R package version 8.0.2",
         textVersion  =
           paste("Avraham Adler (2013).",
                 "Delaporte: Statistical Functions for the Delaporte Distribution.",
                 "R package version 8.0.2.",
                 "doi: 10.5281/zenodo.5880051",
                 "https://CRAN.R-project.org/package=Delaporte")
)
